Dear Harsha, 
We had a great schoolyear.

My application finds runners around you and allows you to friend with them. One can create an account in which they specify their location this location is then used to calculate distance between you and other users. 

1. Runner wants to find other runners within his local area. He first makes an account which includes writing his location. 

2. Application uses his location to find other runners and displays them to the user. 

3. Runner navigates through user profiles and makes friends with other users(in the near future they will be able to schedule a run together as well).

-Your coder
